<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Playwrite+PE:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+CU:wght@100..400&family=Playwrite+PE:wght@100..400&family=Teko:wght@300..700&display=swap" rel="stylesheet">   
    
    
    
    <style>
        .box{

            border: 2px solid black;
            padding: 150px;
            box-shadow: 3px 3px 3px 3px grey;
            display: inline-block;
            margin-right: 25px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
            
        }

        #box1:hover{
            font-family: 'Courier New';
            color: blue;
            font-size: 23px;
            background-color: black;
        }

        #box2:hover {
            font-family: sans-serif;
            color: red;
            font-size: 23px;
            background-color: black;
        }

        #box3:hover{
            font-family:'Gill Sans';
            color: purple;
            font-size: 23px;
            background-color: black;
        }

        #box4:hover{
            font-family:'Segoe UI';
            color: yellowgreen;
            font-size: 23px;
            background-color: black;
        }

        #box5:hover{
            font-family: 'Times New Roman';
            color: green;
            font-size: 23px;
            background-color: black;
        }
        
        #box6:hover{
            font-family: Times;
            color: yellow;
            font-size: 23px;
            background-color: black;
        }
 
        #box7:hover{
            font-family: monospace;
            color: aqua;
            font-size: 23px;
            background-color: black;
        }

        #box8:hover{
            font-family:'Trebuchet MS';
            color: aquamarine;
            font-size: 23px;
            background-color: black;
        }

        #box9:hover{
            font-family:Verdana;
            color: violet;
            font-size: 23px;
            background-color: black;
        }

        #box10:hover{
            font-family:Tahoma;
            color: yellow;
            font-size: 23px;
            background-color: black;
        }

        #box11:hover{
            font-family:'Lucida Grande';
            color: red;
            font-size:23px;
            background-color: black;
        }

        #box12:hover{
            font-family: 'Lucida Sans';
            color: antiquewhite;
            font-size: 23px;
            background-color: black;
        }

        #box13:hover{
            font-family:'Franklin Gothic Medium';
            color: aquamarine;
            font-size: 23px;
            background-color: black;
        }

        #box14:hover{
            font-family:Arial;
            color: rgb(255, 0, 0);
            font-size: 23px;
            background-color: black;
        }

        #box15:hover{
            font-family: "Playwrite CU", cursive;
            color: yellow;
            font-size: 23px;
            background-color: black;
        }

        #box16:hover{
            font-family: cursive;
            color: yellow;
            font-size: 32px;
            background-color: black;
        }

        #box17:hover{
            font-family: "Teko";
            color: yellow;
            font-size: 32px;
            background-color: black;
        }

        #box18:hover{
            font-family: "Kanit";
            color: rgb(31, 109, 177);
            font-size: 32px;
            background-color: black;
        }

        #box19:hover{
            font-family: Georgia;
            color:peru;
            font-size: 32px;
            background-color: black;
        }

        #box20:hover{
            font-family:'Gill Sans MT';
            color: palevioletred;
            font-size: 32px;
            background-color: black;
        }
        
        


    </style>
</head>
<body style="padding: 85px;">
    <div class="box" id="box1">Courier New</div>
    <div class="box" id="box2">sans-serif</div>
    <div class="box" id="box3">Gill Sans</div>
    <div class="box" id="box4">Segoe UI</div>

    <div id="box5" class="box" style="box-shadow: -3px -3px 3px 5px grey;">Times New Roman</div>
    <div id="box6" class="box" style="box-shadow: -3px -3px 3px 5px grey;">Times</div>
    <div id="box7" class="box" style="box-shadow: -3px -3px 3px 5px grey;">monospace</div>
    <div id="box8" class="box" style="box-shadow: -3px -3px 3px 5px grey;">Trebuchet MS</div>

    
    <div id="box9" class="box" style="box-shadow: 0px 0px 5px 5px grey;">Verdana</div>
    <div id="box10" class="box" style="box-shadow: 0px 0px 5px 5px grey;">Tahoma</div>
    <div id="box11" class="box" style="box-shadow: 0px 0px 5px 5px grey;">Lucida Grande</div>
    <div id="box12" class="box" style="box-shadow: 0px 0px 5px 5px grey;">Lucida Sans</div>

    <div id="box13" class="box" style="box-shadow: -3px -3px 3px 5px black;">Franklin Gothic Medium</div>
    <div id="box14" class="box" style="box-shadow: -3px -3px 3px 5px black;">Arial</div>
    <div id="box15" class="box" style="box-shadow: -3px -3px 3px 5px black;">Playwrite CU</div>
    <div id="box16" class="box" style="box-shadow: -3px -3px 3px 5px black;">cursive</div>

    <div id="box17" class="box" style="box-shadow: 0px 0px 5px 5px black;">Teko</div>
    <div id="box18" class="box" style="box-shadow: 0px 0px 5px 5px black;">Kanit</div>
    <div id="box19" class="box" style="box-shadow: 0px 0px 5px 5px black;">Georgia</div>
    <div id="box20" class="box" style="box-shadow: 0px 0px 5px 5px black;">Gill Sans MT</div>


    


</body>
</html>